/* 
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } 

font-family: 'Inter', sans-serif;

font-family: 'Lexend Deca', sans-serif;
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  margin: 30px;
  height: 90vh;
  background: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 290px;
  height: 90vh;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
}

.img-section {
  height: 32vh;
  width: 100%;
  background: linear-gradient(
      hsla(277, 100%, 25%, 0.514) 100%,
      rgba(255, 255, 255, 0)
    ),
    url(images/image-header-mobile.jpg);
  background-size: cover;
}

h2 {
  font-size: 1.2rem;
  color: white;
  padding: 1.5rem 3.5rem;
}

h2 span {
  color: hsl(277, 64%, 61%);
}

.main-pargraph {
  font-size: 0.7rem;
  padding: 0 1.5rem;
  line-height: 20px;
  color: hsla(0, 0%, 100%, 0.75);
}

.overview {
  text-transform: uppercase;
  padding: 0.8rem;
}

.overview span {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.overview p {
  margin-top: 0.2rem;
  font-size: 0.6rem;
  font-weight: bold;
  color: hsla(0, 0%, 100%, 0.6);
}

/* responsive design  */
@media (min-width: 1100px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    height: 25rem;
    width: 60rem;
    /* height: auto;
    width: 70vh; */
  }

  .img-section {
    background: linear-gradient(
        hsla(277, 100%, 25%, 0.514) 100%,
        rgba(255, 255, 255, 0)
      ),
      url(images/image-header-desktop.jpg);

    width: 100%;
    height: 100%;
  }
}
